Line# Lexeme      Token Type  Attribute
1     program     10 (PROGRM) 0               (NULL)              
1     lotsoferrors 99 (LEXERR) 2               (Extra long id)     
1     (           9  (CTCHAL) 5               (Open parenthesis)  
1     input       1  (ID)     140471607250688 (Ptr to symbol table)
1     )           9  (CTCHAL) 6               (Close parenthesis) 
1     ;           9  (CTCHAL) 2               (Semicolon)         
2     var         22 (VAR)    0               (NULL)              
2     x           1  (ID)     140471607250736 (Ptr to symbol table)
2     :           9  (CTCHAL) 1               (Colon)             
2     integer     23 (INTWRD) 0               (NULL)              
2     ;           9  (CTCHAL) 2               (Semicolon)         
3     begin       15 (BEGIN)  0               (NULL)              
4     read        1  (ID)     140471607250784 (Ptr to symbol table)
4     (           9  (CTCHAL) 5               (Open parenthesis)  
4     x           1  (ID)     140471607250736 (Ptr to symbol table)
4     )           9  (CTCHAL) 6               (Close parenthesis) 
4     ;           9  (CTCHAL) 2               (Semicolon)         
5     x           1  (ID)     140471607250736 (Ptr to symbol table)
5     :=          8  (ASGNOP) 0               (Assignment sign)   
5     x           1  (ID)     140471607250736 (Ptr to symbol table)
5     +           6  (ADDOP)  1               (Plus sign)         
5     2.50        99 (LEXERR) 6               (Trailing zeroes)   
5     ;           9  (CTCHAL) 2               (Semicolon)         
6     x           1  (ID)     140471607250736 (Ptr to symbol table)
6     :=          8  (ASGNOP) 0               (Assignment sign)   
6     x           1  (ID)     140471607250736 (Ptr to symbol table)
6     -           6  (ADDOP)  2               (Minus sign)        
6     12345678901 99 (LEXERR) 1               (Extra long int)    
6     +           6  (ADDOP)  1               (Plus sign)         
6     055         99 (LEXERR) 3               (Leading zeroes)    
6     ;           9  (CTCHAL) 2               (Semicolon)         
7     x           1  (ID)     140471607250736 (Ptr to symbol table)
7     :=          8  (ASGNOP) 0               (Assignment sign)   
7     x           1  (ID)     140471607250736 (Ptr to symbol table)
7     +           6  (ADDOP)  1               (Plus sign)         
7     2.0E123     99 (LEXERR) 8               (ZZ too long)       
7     ;           9  (CTCHAL) 2               (Semicolon)         
8     x           1  (ID)     140471607250736 (Ptr to symbol table)
8     :=          8  (ASGNOP) 0               (Assignment sign)   
8     x           1  (ID)     140471607250736 (Ptr to symbol table)
8     +           6  (ADDOP)  1               (Plus sign)         
8     123456.3    99 (LEXERR) 4               (XX too long)       
8     -           6  (ADDOP)  2               (Minus sign)        
8     4.123456    99 (LEXERR) 5               (YY too long)       
8     ;           9  (CTCHAL) 2               (Semicolon)         
9     write       1  (ID)     140471607250832 (Ptr to symbol table)
9     (           9  (CTCHAL) 5               (Open parenthesis)  
9     x           1  (ID)     140471607250736 (Ptr to symbol table)
9     )           9  (CTCHAL) 6               (Close parenthesis) 
9     @           99 (LEXERR) 7               (Unrecognized symbol)
10    end         16 (END)    0               (NULL)              
10    .           9  (CTCHAL) 10              (Period)            
11    ÿ           50 (EOF)    0               (End of file)       
